<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="./popup.js"></script>
    <link rel="stylesheet" href="popup.css" />
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <title>Google Photos Bulk Deletion</title>
  </head>
  <body>
    <div class="ugr-wrapper">
      <h5>Google Photos Bulk Deletion</h5>

      <div class="photoNumber">
        <span>Delete each: </span>
        <select class="custom-select" id="photoNumber">
          <option value="25" selected>25 photos</option>
          <option value="50">50 photos</option>
          <option value="100">100 photos</option>
          <option value="200">200 photos</option>
          <option value="300">300 photos</option>
          <option value="400">400 photos</option>
          <option value="500">500 photos</option>
        </select>
      </div>
      <button class="btn btn-primary" id="deleteBtn">Start deletion</button>
      <div class="info">
        <span
          >made by
          <a href="https://www.linkedin.com/in/ugurkellecioglu/" target="_blank"
            >Ugur Kellecioglu</a
          ></span
        >
      </div>
    </div>
  </body>
  <script src="./js/bootstrap.js"></script>
</html>
